{
  "identifier" : "5D3A8E1F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptions" : [
    {
      "adHocOffers" : [

      ],
      "codeOffers" : [

      ],
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "6670318753",
      "introductoryOffer" : null,
      "localizations" : [
        {
          "description" : "Unlimited contact spins every day",
          "displayName" : "InTouch Premium Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.joshking.InTouch.premium.monthly",
      "recurringSubscriptionPeriod" : "P1M",
      "referenceName" : "InTouch Premium Monthly",
      "subscriptionGroupID" : "21488503",
      "type" : "RecurringSubscription"
    },
    {
      "adHocOffers" : [

      ],
      "codeOffers" : [

      ],
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "6670318754",
      "introductoryOffer" : null,
      "localizations" : [
        {
          "description" : "Unlimited contact spins every day - Save 44%!",
          "displayName" : "InTouch Premium Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.joshking.InTouch.premium.yearly",
      "recurringSubscriptionPeriod" : "P1Y",
      "referenceName" : "InTouch Premium Yearly",
      "subscriptionGroupID" : "21488503",
      "type" : "RecurringSubscription"
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
